[build-system]
requires = ["setuptools>=68", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "btcusdt-algo"
version = "0.3.0"
description = "BTCUSDT auto-trading system (structured)"
readme = "README.md"
requires-python = ">=3.10"
dependencies = ["pandas","pandas-ta","numpy<2","ccxt","pyyaml","loguru","pyarrow"]

[project.scripts]
btc-download = "btcusdt_algo.backtest:cli_download"
btc-backtest = "btcusdt_algo.backtest:cli_backtest"
btc-realtime = "btcusdt_algo.main_realtime:cli_realtime"

[tool.setuptools.packages.find]
where = ["src"]
